{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 3.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.6,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.6,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 6.737905173385239,
        "y": 2.8131226590555896
      },
      "nextControl": null,
      "holonomicAngle": 20.772254682045837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}