{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 2.17
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.878846006090591,
        "y": 2.1205517144130375
      },
      "nextControl": {
        "x": 6.920691213296631,
        "y": 1.8225817260357333
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.73,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.192895180950504,
        "y": 2.15858851646529
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}