{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.7070542539661595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8300707323485208,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.482526844057248,
        "y": 3.860735408303557
      },
      "prevControl": {
        "x": 6.301852034309053,
        "y": 5.0398762719233625
      },
      "nextControl": {
        "x": 6.301852034309053,
        "y": 5.0398762719233625
      },
      "holonomicAngle": -36.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.136822209587481,
        "y": 4.8306738606359785
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}