{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 4.7070542539661595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.834070923978799,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.482526844057248,
        "y": 3.860735408303557
      },
      "prevControl": {
        "x": 6.330379635848241,
        "y": 5.1254590765409285
      },
      "nextControl": {
        "x": 6.330379635848241,
        "y": 5.1254590765409285
      },
      "holonomicAngle": -36.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.71
      },
      "prevControl": {
        "x": 1.813826825224123,
        "y": 4.71
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}