{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.81,
      "y": 2.15
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Balance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBalance"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBalance"
          }
        }
      ]
    }
  },
  "folder": null
}