{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8,
      "y": 2.2
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "IntakeSecondPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DropSecondPiece"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerPosition"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetCube"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CloseLower"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BalanceAfterSecondPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBalance"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBalance"
          }
        }
      ]
    }
  },
  "folder": null
}