{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 2.2
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.9,
        "y": 2.2
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}