{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81,
        "y": 2.1500000000000004
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.2,
        "y": 2.15
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}